{
  "name": "OJO",
  "short_name": "OJO",
  "description": "Dress for the weather.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/ojo_app_icon@1x.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/ojo_app_icon@512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
